/**
 * DHSUD Backend - Complete Working Version
 */

// ==================== CONSTANTS ====================

const MAP_POINTS_COLUMNS = [
  "id",
  "lat",
  "lng",
  "certificationNo",
  "requestedBy",
  "dateSaved",
  "timestamp"
];

const SZC_COLUMNS = [
  "id",
  "certificationNo",
  "certificationIssued",
  "series",
  "parcels",
  "location",
  "latitude",
  "longitude",
  "totalArea",
  "proposedUse",
  "landHoldings",
  "dateReceived",
  "dateIssued",
  "requestedBy",
  "amountPaid",
  "orNo",
  "orDate",
  "remarks",
  "clupStatus",
  "city",
  "province",
  "approvedBy",
  "circularNo",
  "approvalDate",
  "purpose",
  "landClass",
  "status",
  "timestamp"
];

// ==================== ZONING FUNCTIONS ====================

function getAllZoningRecords() {
  try {
    const ss = SpreadsheetApp.getActiveSpreadsheet();
    let sheet = ss.getSheetByName("ZoningCertifications");
    if (!sheet) return { success: true, data: [], count: 0 };
    
    const data = sheet.getDataRange().getValues();
    if (data.length < 2) return { success: true, data: [], count: 0 };
    
    const headers = data[0];
    const records = [];
    
    for (let i = 1; i < data.length; i++) {
      const row = data[i];
      let isEmpty = true;
      for (let j = 0; j < row.length; j++) {
        if (row[j] && row[j].toString().trim() !== "") {
          isEmpty = false;
          break;
        }
      }
      if (isEmpty) continue;
      
      const record = {};
      for (let j = 0; j < headers.length && j < row.length; j++) {
        const header = headers[j];
        if (header) {
          let value = row[j];
          if (header === "landHoldings" && typeof value === 'string') {
            try { value = JSON.parse(value); } catch(e) {}
          }
          record[header] = value;
        }
      }
      if (!record.landHoldings) record.landHoldings = [];
      if (!record.status) record.status = "For Review";
      records.push(record);
    }
    
    return { success: true, data: records, count: records.length };
  } catch (error) {
    return { success: false, error: error.toString(), data: [] };
  }
}

function saveZoningRecord(record) {
  try {
    const ss = SpreadsheetApp.getActiveSpreadsheet();
    let sheet = ss.getSheetByName("ZoningCertifications");
    
    if (!sheet) {
      sheet = ss.insertSheet("ZoningCertifications");
      sheet.getRange(1, 1, 1, SZC_COLUMNS.length).setValues([SZC_COLUMNS]);
      sheet.getRange(1, 1, 1, SZC_COLUMNS.length)
        .setFontWeight("bold").setBackground("#1e3a8a").setFontColor("#ffffff");
      sheet.setFrozenRows(1);
    }
    
    const existingData = sheet.getDataRange().getValues();
    let rowToUpdate = -1;
    const recordId = String(record.id);
    
    if (existingData.length > 1) {
      for (let i = 1; i < existingData.length; i++) {
        const existingId = existingData[i][0];
        if (existingId && String(existingId) === recordId) {
          rowToUpdate = i + 1;
          break;
        }
      }
    }
    
    const rowData = SZC_COLUMNS.map(col => {
      let value = record[col];
      if (value === undefined || value === null) return "";
      if (typeof value === 'object') return JSON.stringify(value);
      return String(value);
    });
    
    if (rowToUpdate !== -1) {
      sheet.getRange(rowToUpdate, 1, 1, rowData.length).setValues([rowData]);
    } else {
      sheet.appendRow(rowData);
    }
    
    return { success: true, id: record.id };
  } catch (error) {
    return { success: false, error: error.toString() };
  }
}

function deleteZoningRecord(recordId) {
  try {
    const ss = SpreadsheetApp.getActiveSpreadsheet();
    const sheet = ss.getSheetByName("ZoningCertifications");
    if (!sheet) return { success: false, error: "Sheet not found" };
    
    const data = sheet.getDataRange().getValues();
    let rowToDelete = -1;
    
    for (let i = 1; i < data.length; i++) {
      if (data[i][0] && data[i][0].toString() === recordId.toString()) {
        rowToDelete = i + 1;
        break;
      }
    }
    
    if (rowToDelete === -1) return { success: false, error: "Record not found" };
    sheet.deleteRow(rowToDelete);
    return { success: true };
  } catch (error) {
    return { success: false, error: error.toString() };
  }
}

// ==================== MAP POINTS FUNCTIONS ====================

function getAllMapPoints() {
  try {
    const ss = SpreadsheetApp.getActiveSpreadsheet();
    let sheet = ss.getSheetByName("MapPoints");
    
    if (!sheet) {
      sheet = ss.insertSheet("MapPoints");
      sheet.getRange(1, 1, 1, MAP_POINTS_COLUMNS.length).setValues([MAP_POINTS_COLUMNS]);
      sheet.getRange(1, 1, 1, MAP_POINTS_COLUMNS.length)
        .setFontWeight("bold").setBackground("#1e3a8a").setFontColor("#ffffff");
      sheet.setFrozenRows(1);
      return { success: true, data: [], count: 0 };
    }
    
    const data = sheet.getDataRange().getValues();
    if (data.length < 2) return { success: true, data: [], count: 0 };
    
    const headers = data[0];
    const records = [];
    
    for (let i = 1; i < data.length; i++) {
      const row = data[i];
      if (!row[0] || row[0].toString().trim() === "") continue;
      
      const record = {};
      for (let j = 0; j < headers.length && j < row.length; j++) {
        if (headers[j]) {
          let value = row[j];
          if (headers[j] === "lat" || headers[j] === "lng") {
            value = parseFloat(value) || 0;
          }
          record[headers[j]] = value;
        }
      }
      if (record.id) records.push(record);
    }
    
    return { success: true, data: records, count: records.length };
  } catch (error) {
    return { success: false, error: error.toString(), data: [] };
  }
}

function saveMapPoint(point) {
  try {
    if (!point) return { success: false, error: "No point data received" };
    
    if (!point.id) point.id = Date.now() + Math.floor(Math.random() * 1000);
    if (!point.timestamp) point.timestamp = new Date().toISOString();
    
    const ss = SpreadsheetApp.getActiveSpreadsheet();
    let sheet = ss.getSheetByName("MapPoints");
    
    if (!sheet) {
      sheet = ss.insertSheet("MapPoints");
      sheet.getRange(1, 1, 1, MAP_POINTS_COLUMNS.length).setValues([MAP_POINTS_COLUMNS]);
      sheet.getRange(1, 1, 1, MAP_POINTS_COLUMNS.length)
        .setFontWeight("bold").setBackground("#1e3a8a").setFontColor("#ffffff");
      sheet.setFrozenRows(1);
    }
    
    const existingData = sheet.getDataRange().getValues();
    let rowToUpdate = -1;
    const pointId = String(point.id);
    const certNo = String(point.certificationNo || "");
    
    if (existingData.length > 1) {
      for (let i = 1; i < existingData.length; i++) {
        const row = existingData[i];
        const existingId = row[0] ? String(row[0]).trim() : "";
        const existingCertNo = row[3] ? String(row[3]).trim() : "";
        
        if (existingId === pointId || (certNo && existingCertNo === certNo)) {
          rowToUpdate = i + 1;
          break;
        }
      }
    }
    
    const rowData = MAP_POINTS_COLUMNS.map(col => {
      let value = point[col];
      if (value === undefined || value === null) return "";
      return String(value);
    });
    
    if (rowToUpdate !== -1) {
      sheet.getRange(rowToUpdate, 1, 1, rowData.length).setValues([rowData]);
    } else {
      sheet.appendRow(rowData);
    }
    
    return { success: true, id: point.id };
  } catch (error) {
    return { success: false, error: error.toString() };
  }
}

// ==================== DELETE MAP POINT - WORKING VERSION ====================

function deleteMapPoint(pointId) {
  try {
    console.log("🗑️ deleteMapPoint called with ID:", pointId);
    
    if (!pointId) {
      console.error("❌ No ID provided");
      return { success: false, error: "No ID provided" };
    }
    
    const ss = SpreadsheetApp.getActiveSpreadsheet();
    const sheet = ss.getSheetByName("MapPoints");
    
    if (!sheet) {
      console.error("❌ MapPoints sheet not found");
      return { success: false, error: "MapPoints sheet not found" };
    }
    
    const data = sheet.getDataRange().getValues();
    
    if (data.length < 2) {
      console.error("❌ No data found in sheet");
      return { success: false, error: "No data found" };
    }
    
    const searchId = String(pointId).trim();
    console.log(`🔍 Searching for: "${searchId}"`);
    
    let rowToDelete = -1;
    let foundId = "";
    let foundCertNo = "";
    
    // Search by ID (column 0) and certificationNo (column 3)
    for (let i = 1; i < data.length; i++) {
      const row = data[i];
      const rowId = row[0] ? String(row[0]).trim() : "";
      const certNo = row[3] ? String(row[3]).trim() : "";
      
      // Match by ID or certification number
      if (rowId === searchId || certNo === searchId) {
        rowToDelete = i + 1;
        foundId = rowId;
        foundCertNo = certNo;
        console.log(`✅ Found match at row ${i+1}: ID="${foundId}", CertNo="${foundCertNo}"`);
        break;
      }
    }
    
    // If not found, try to match by numeric ID
    if (rowToDelete === -1 && !isNaN(parseInt(searchId))) {
      const numericId = parseInt(searchId);
      console.log(`🔍 Trying numeric search: ${numericId}`);
      for (let i = 1; i < data.length; i++) {
        const row = data[i];
        const rowId = row[0] ? String(row[0]).trim() : "";
        if (rowId !== "" && parseInt(rowId) === numericId) {
          rowToDelete = i + 1;
          foundId = rowId;
          foundCertNo = row[3] ? String(row[3]).trim() : "";
          console.log(`✅ Found numeric match at row ${i+1}: ID="${foundId}", CertNo="${foundCertNo}"`);
          break;
        }
      }
    }
    
    if (rowToDelete === -1) {
      console.error(`❌ Point not found with ID or CertNo: ${searchId}`);
      return { success: false, error: "Point not found with ID: " + pointId };
    }
    
    sheet.deleteRow(rowToDelete);
    console.log(`🗑️ Deleted row ${rowToDelete}`);
    
    return { success: true, message: "Map point deleted", id: pointId };
    
  } catch (error) {
    console.error("❌ Error in deleteMapPoint:", error);
    return { success: false, error: error.toString() };
  }
}

function deleteAllMapPoints() {
  try {
    const ss = SpreadsheetApp.getActiveSpreadsheet();
    const sheet = ss.getSheetByName("MapPoints");
    if (!sheet) return { success: false, error: "Sheet not found" };
    
    const lastRow = sheet.getLastRow();
    if (lastRow > 1) sheet.deleteRows(2, lastRow - 1);
    
    return { success: true, message: "All map points deleted" };
  } catch (error) {
    return { success: false, error: error.toString() };
  }
}

// ==================== WEB APP ====================

function doGet(e) {
  var output = ContentService.createTextOutput();
  output.setMimeType(ContentService.MimeType.JSON);
  if (e && e.parameter && e.parameter.action) {
    return handleApiRequest(e);
  }
  output.setContent(JSON.stringify({ success: true, message: "API is running" }));
  return output;
}

function doPost(e) {
  var output = ContentService.createTextOutput();
  output.setMimeType(ContentService.MimeType.JSON);
  
  try {
    // Handle URL-encoded form data
    if (e.parameter && e.parameter.action) {
      return handleApiRequest(e);
    }
    
    // Handle JSON data
    if (e.postData && e.postData.contents) {
      try {
        const data = JSON.parse(e.postData.contents);
        if (data.action) {
          const wrappedParam = {
            parameter: {
              action: data.action,
              data_type: data.data_type || data.type || "map_points",
              id: data.id,
              data: data.data ? JSON.stringify(data.data) : null
            }
          };
          return handleApiRequest(wrappedParam);
        }
      } catch (parseError) {
        console.log("Not JSON, treating as form data");
        if (e.parameter && e.parameter.action) {
          return handleApiRequest(e);
        }
      }
    }
    
    output.setContent(JSON.stringify({ 
      success: false, 
      error: "Invalid request. Please specify action and data_type."
    }));
    return output;
  } catch (error) {
    console.error("doPost error:", error);
    output.setContent(JSON.stringify({ success: false, error: error.toString() }));
    return output;
  }
}

// ==================== API HANDLER ====================

function handleApiRequest(e) {
  try {
    console.log("📨 API Request:", JSON.stringify(e.parameter));
    
    const action = e.parameter.action;
    const dataType = e.parameter.data_type;
    const recordId = e.parameter.id;
    const dataStr = e.parameter.data;
    
    console.log(`Action: ${action}, DataType: ${dataType}, ID: ${recordId}`);
    
    // ==================== ZONING ====================
    if (action === "get" && dataType === "zoning") {
      return ContentService.createTextOutput(JSON.stringify(getAllZoningRecords()))
        .setMimeType(ContentService.MimeType.JSON);
    }
    
    if ((action === "add" || action === "update") && dataType === "zoning" && dataStr) {
      const data = JSON.parse(dataStr);
      return ContentService.createTextOutput(JSON.stringify(saveZoningRecord(data)))
        .setMimeType(ContentService.MimeType.JSON);
    }
    
    if (action === "delete" && dataType === "zoning" && recordId) {
      return ContentService.createTextOutput(JSON.stringify(deleteZoningRecord(recordId)))
        .setMimeType(ContentService.MimeType.JSON);
    }
    
    // ==================== MAP POINTS ====================
    if (action === "get" && dataType === "map_points") {
      return ContentService.createTextOutput(JSON.stringify(getAllMapPoints()))
        .setMimeType(ContentService.MimeType.JSON);
    }
    
    if ((action === "add" || action === "update") && dataType === "map_points") {
      let data;
      if (dataStr) {
        data = JSON.parse(dataStr);
      } else if (e.parameter.lat && e.parameter.lng) {
        data = {
          id: e.parameter.id || Date.now() + Math.floor(Math.random() * 1000),
          lat: parseFloat(e.parameter.lat),
          lng: parseFloat(e.parameter.lng),
          certificationNo: e.parameter.certificationNo || "",
          requestedBy: e.parameter.requestedBy || "",
          dateSaved: e.parameter.dateSaved || new Date().toISOString(),
          timestamp: new Date().toISOString()
        };
      } else {
        return ContentService.createTextOutput(JSON.stringify({ 
          success: false, error: "No data provided" 
        })).setMimeType(ContentService.MimeType.JSON);
      }
      
      return ContentService.createTextOutput(JSON.stringify(saveMapPoint(data)))
        .setMimeType(ContentService.MimeType.JSON);
    }
    
    // ==================== DELETE MAP POINT ====================
    if (action === "delete" && dataType === "map_points") {
      console.log("🗑️ DELETE request for map_points with ID:", recordId);
      
      if (!recordId) {
        return ContentService.createTextOutput(JSON.stringify({ 
          success: false, 
          error: "No ID provided" 
        })).setMimeType(ContentService.MimeType.JSON);
      }
      
      const result = deleteMapPoint(recordId);
      console.log("Delete result:", JSON.stringify(result));
      
      return ContentService.createTextOutput(JSON.stringify(result))
        .setMimeType(ContentService.MimeType.JSON);
    }
    
    if (action === "delete_all" && dataType === "map_points") {
      return ContentService.createTextOutput(JSON.stringify(deleteAllMapPoints()))
        .setMimeType(ContentService.MimeType.JSON);
    }
    
    // ==================== TEST ====================
    if (action === "test") {
      return ContentService.createTextOutput(JSON.stringify({
        success: true,
        message: "API is working!",
        timestamp: new Date().toISOString()
      })).setMimeType(ContentService.MimeType.JSON);
    }
    
    return ContentService.createTextOutput(JSON.stringify({ 
      success: false, 
      message: "Unknown action or data_type",
      action: action,
      dataType: dataType
    })).setMimeType(ContentService.MimeType.JSON);
      
  } catch (error) {
    console.error("Error in handleApiRequest:", error);
    return ContentService.createTextOutput(JSON.stringify({ 
      success: false, error: error.toString() 
    })).setMimeType(ContentService.MimeType.JSON);
  }
}

// ==================== SETUP ====================

function setupZoningSheet() {
  try {
    const ss = SpreadsheetApp.getActiveSpreadsheet();
    let sheet = ss.getSheetByName("ZoningCertifications");
    if (sheet) return { success: true, message: "Sheet already exists" };
    
    sheet = ss.insertSheet("ZoningCertifications");
    sheet.getRange(1, 1, 1, SZC_COLUMNS.length).setValues([SZC_COLUMNS]);
    sheet.getRange(1, 1, 1, SZC_COLUMNS.length)
      .setFontWeight("bold").setBackground("#1e3a8a").setFontColor("#ffffff");
    sheet.setFrozenRows(1);
    return { success: true };
  } catch (error) {
    return { success: false, error: error.toString() };
  }
}

function setupMapPointsSheet() {
  try {
    const ss = SpreadsheetApp.getActiveSpreadsheet();
    let sheet = ss.getSheetByName("MapPoints");
    if (sheet) return { success: true, message: "Sheet already exists" };
    
    sheet = ss.insertSheet("MapPoints");
    sheet.getRange(1, 1, 1, MAP_POINTS_COLUMNS.length).setValues([MAP_POINTS_COLUMNS]);
    sheet.getRange(1, 1, 1, MAP_POINTS_COLUMNS.length)
      .setFontWeight("bold").setBackground("#1e3a8a").setFontColor("#ffffff");
    sheet.setFrozenRows(1);
    return { success: true };
  } catch (error) {
    return { success: false, error: error.toString() };
  }
}

function getDeploymentInfo() {
  const url = ScriptApp.getService().getUrl();
  console.log("Web app URL:", url);
  return url;
}